apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-data-gogov-es-default-0
  namespace: gogov
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3-elasticsearch
  claimRef:
    namespace: gogov
    name: elasticsearch-data-gogov-es-default-0
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-xyz123
    fsType: ext4
