apiVersion: 'kafka.strimzi.io/v1alpha1'
kind: KafkaConnector
metadata:
  name: debezium-connector
  namespace: gogov
  labels:
    strimzi.io/cluster: kafka-connector-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    plugin.name: 'pgoutput'
    database.hostname: '${DATABASE_HOSTNAME}'
    database.port: '5432'
    database.user: '${DATABASE_USER}'
    database.password: '${DATABASE_PASSWORD}'
    database.dbname: 'GoGovDev'
    database.server.name: 'ps-postgres'
    table.include.list: 'public.WebhookOutbox'
    topic.prefix: 'ps-postgres'
  env:
    - name: DATABASE_HOSTNAME
      valueFrom:
        secretKeyRef:
          name: web-secret
          key: DATABASE_HOSTNAME
    - name: DATABASE_USER
      valueFrom:
        secretKeyRef:
          name: web-secret
          key: DATABASE_USER
    - name: DATABASE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: web-secret
          key: DATABASE_PASSWORD
