###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=GoGovMy
NEXT_PUBLIC_APP_DOMAIN=GoGovMy
NEXT_PUBLIC_APP_SHORT_DOMAIN=GoGovMy
NODE_ENV=development

# This is for Unit Test in the apps/web/tests folder
E2E_BASE_URL=http://localhost:8888
E2E_TOKEN=
E2E_USER_ID=
E2E_WORKSPACE_ID=
E2E_WORKSPACE_SLUG=
E2E_WORKSPACE_NAME=

# This is to tell Opentelemetry which environment we are in
ENVIRONMENT=local


## ClickHouse - this is an example of local setup
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_HOST=localhost
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default_password
CLICKHOUSE_DATABASE=default

# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=
AUTH_BEARER_TOKEN=

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL="redis://localhost:6379"
REDIS_PORT=6379

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Database is hosted via docker-compose in local.
# For Database Url it is used for Supabase that host postgres database, we might need to remove this in the future. # Transaction Connection Pooler mode 6543 port number
POSTGRESDB=gogov-local
POSTGRESUSER=postgres
POSTGRESPASSWORD=postgres
POSTGRESPORT=5432
DATABASE_URL=
# For Database Direct Url it is used for Supabase that host postgres database, we might need to remove this in the future. # Session Mode using Direct Connection 5432 port number
DIRECT_URL=

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# Email
# For local development, get a test account here: https://ethereal.email/
#### We don't need this anymore
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=537
# SMTP_USER=
# SMTP_PASSWORD=

# AWS SES - Simple Email Services for OTP
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
SES_EMAIL_SOURCE=no-reply@web3ramen.com
## Replae this value with environment base url
BASE_URL=http://localhost:8888


###############################
###### OPTIONAL ENV VARS ######
###############################

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Bitly Importer: https://dub.co/blog/migration-assistants
# Apply for an API key here: https://dev.bitly.com/
NEXT_PUBLIC_BITLY_CLIENT_ID=
BITLY_CLIENT_SECRET=

# Used for Custom Social Media Cards feature
# Apply for an API key here: https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Use for storing image assets
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=

# Used for internal monitoring & paging
# You can remove this by removing `DUB_SLACK_HOOK_CRON` and `DUB_SLACK_HOOK_LINKS` from the codebase
DUB_SLACK_HOOK_CRON=
DUB_SLACK_HOOK_LINKS=

# Used for background jobs
# Get your ngrok URL here: https://ngrok.com/
NEXT_PUBLIC_NGROK_URL=

# For AI features
ANTHROPIC_API_KEY=

######################################
###### DUB.CO INTERNAL USE ONLY ######
######################################

# For the official Dub.co app
NEXT_PUBLIC_IS_DUB=

# For cron jobs
CRON_SECRET=

# Pangea - Retrieve reputation for a domain.
# Get your Pange API Key here: https://pangea.cloud/docs/admin-guide/tokens/
PANGEA_API_KEY=