NEXT_PUBLIC_APP_NAME=GoGovMY
NEXT_PUBLIC_APP_DOMAIN=localhost:8888
NEXT_PUBLIC_APP_SHORT_DOMAIN=localhost:3000
NODE_ENV=development
E2E_BASE_URL=http://localhost:8888
E2E_TOKEN=API_TOKEN
E2E_USER_ID=TEST_USER_ID
E2E_WORKSPACE_ID=TEST_WORKSPACE_ID
E2E_WORKSPACE_SLUG=TEST_WORKSPACE_SLUG
E2E_WORKSPACE_NAME=TEST_WORKSPACE_NAME
REDIS_URL="redis://127.0.0.1:6379"
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/gogov-local"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:5432/gogov-local"
NEXTAUTH_SECRET=NEXTJS_SECRET
NEXTAUTH_URL=http://localhost:8888 
AWS_PROFILE=YOUR_AWS_PROFILE
AWS_REGION=YOUR_AWS_REGION
SES_EMAIL_SOURCE=example@example.com
ENCRYPTION_KEY_ID=YOUR_AWS_ENCRYPTION_KEY_ID
STORAGE_BASE_URL=YOUR_STORAGE_BASE_URL
STORAGE_BUCKET_NAME=YOUR_STORAGE_BUCKET_NAME
BASE_URL=http://localhost:8888
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
KAFKA_BROKER_URL=localhost:9092
KAFKA_ANALYTIC_TOPIC=gogov-kafka-analytics-events
KAFKA_OUTBOX_TOPIC=gogov-kafka-outbox-events
KAFKA_REDIRECT_LOGS_TOPIC=gogov-kafka-redirect-logs
KAFKA_GROUP_ID_ANALYTICS_AGGREGATOR=gogov-kafka-analytics-aggregator
KAFKA_GROUP_ID_REDIRECT=gogov-kafka-redirect-group
KAFKA_GROUP_ID_ANALYTICS=gogov-kafka-analytics-group
KAFKA_USERNAME=YOUR_KAFKA_USERNAME
KAFKA_PASSWORD=YOUR_KAFKA_PASSWORD
API_KEY=YOUR_API_KEY
API_SECRET_KEY=YOUR_API_SECRET_KEY
