global:
  scrape_interval: 60s
  scrape_timeout: 45s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'node_exporter'
    scheme: http
    scrape_interval: 30s
    scrape_timeout: 25s
    metrics_path: /api/metrics
    static_configs:
      - targets: ['web:8888']