apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: web-placeholder
    newName: 767397910274.dkr.ecr.ap-southeast-2.amazonaws.com/gogov-web
patches:
  - path: deployment-patch.yaml
