apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: scheduler-services-placeholder
    newName: 767397910274.dkr.ecr.ap-southeast-1.amazonaws.com/gogov-scheduler-services
patches:
  - path: scheduler-services-patch.yaml
