apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gogov
resources:
  - ../../base
images:
  - name: quay.io/strimzi/kafka
    newName: 767397910274.dkr.ecr.ap-southeast-1.amazonaws.com/gogov-kafka-connect
    newTag: latest
patches:
  - path: kafka-connect-patch.yaml
    target:
      kind: KafkaConnect
      name: debezium-connect-cluster
