# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: web-outbox
# spec:
#   template:
#     spec:
#       containers:
#         - name: web-outbox
#           env:
#             - name: KAFKA_ANALYTIC_TOPIC
#               value: "gogov-kafka-analytics-events"
#             - name: KAFKA_OUTBOX_TOPIC
#               valueFrom:
#                 secretKeyRef:
#                   name: web-secret
#                   key: KAFKA_OUTBOX_TOPIC
#             - name: KAFKA_BROKER_URL
#               valueFrom:
#                 secretKeyRef:
#                   name: web-secret
#                   key: KAFKA_BROKER_URL
#             - name: DATABASE_URL
#               valueFrom:
#                 secretKeyRef:
#                   name: outbox-secret
#                   key: DATABASE_URL
#             - name: DIRECT_URL
#               valueFrom:
#                 secretKeyRef:
#                   name: outbox-secret
#                   key: DIRECT_URL
#             - name: ENCRYPTION_KEY_ID
#               value: "alias/gogov-dev"
#             - name: AWS_REGION
#               value: "ap-southeast-1"
