API_KEY=xx
WEB_BASE=https://your-app-domain.com/
ENVIRONMENT=development
LOG_LEVEL=info
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
DISCORD_THREAD_ID=your-thread-id
API_SECRET_KEY=something