---
## Webhook Outbox topic
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-outbox-events
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000 # 7 days
    cleanup.policy: delete
    min.insync.replicas: 2
---
## Webhook Outbox topic
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-outbox-events
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000 # 7 days
    cleanup.policy: delete
    min.insync.replicas: 2
---
## Links Analytics topic
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-analytics-events
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000 # 7 days
    cleanup.policy: delete
    min.insync.replicas: 2
---
## Redirect Logs topic
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-redirect-logs
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000 # 7 days
    cleanup.policy: delete
    min.insync.replicas: 2
---
# Kafka Connect Internal Topics
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-connect-configs
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-connect-offsets
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 25
  replicas: 3
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gogov-kafka-connect-status
  labels:
    strimzi.io/cluster: gogov-kafka-cluster
spec:
  partitions: 5
  replicas: 3
  config:
    cleanup.policy: compact
