global:
  scrape_interval: 60s
  scrape_timeout: 45s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'node_exporter'
    honor_labels: true
    scheme: http
    scrape_interval: 10s
    scrape_timeout: 9s
    metrics_path: /api/metrics
    static_configs:
      - targets: ['web:3000']