apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: postgres-connector
  namespace: gogov
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    plugin.name: pgoutput
    database.hostname: gogov-tmp.c1gawegee1ay.ap-southeast-1.rds.amazonaws.com
    database.port: 5432
    database.user: postgres
    database.password: '%29uZ--zL%23*X%287%24a10Td7~QW%23X%23%5B.U'
    database.dbname: GoGovDev
    database.server.name: gogov-outbox
    table.include.list: public.WebhookOutbox
    topic.prefix: outbox
    transforms: unwrap
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: false
