apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: postgres-connector
  namespace: gogov
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    plugin.name: pgoutput
    database.hostname: ${env:DATABASE_HOSTNAME}
    database.port: 5432
    database.user: ${env:DATABASE_USER}
    database.password: ${env:DATABASE_PASSWORD}
    database.dbname: ${env:DATABASE_NAME}
    database.server.name: gogov-outbox
    table.include.list: public.WebhookOutbox
    topic.prefix: outbox
    transforms: unwrap
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: false
