apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: gogov-kafka-connect-cluster
  namespace: gogov
  annotations:
    strimzi.io/use-connector-resources: 'true'
spec:
  image: 767397910274.dkr.ecr.ap-southeast-1.amazonaws.com/gogov-kafka-connect
  replicas: 1
  bootstrapServers: ${KAFKA_BROKER_URL}
  config:
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
    config.providers: file
    config.providers.file.class: org.apache.kafka.common.config.provider.FileConfigProvider
    database.url: ${DATABASE_URL}
    consumer.security.protocol: PLAINTEXT
    producer.security.protocol: PLAINTEXT
  template:
    connectContainer:
      env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: web-secret
              key: DATABASE_URL
        - name: KAFKA_BROKER_URL
          valueFrom:
            secretKeyRef:
              name: web-outbox-secrets
              key: KAFKA_BROKER_URL
