apiVersion: apps/v1
kind: Deployment
metadata:
  name: gogov-landing
  labels:
    app: gogov-landing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gogov-landing
  template:
    metadata:
      labels:
        app: gogov-landing
    spec:
      containers:
        - name: gogov-landing
          image: landing-placeholder
          ports:
            - containerPort: 8080
