---
apiVersion: v1
kind: Service
metadata:
  name: gogov-landing
spec:
  selector:
    app: gogov-landing
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: gogov-landing
spec:
  serviceRef:
    name: gogov-landing
    port: 8080
  targetGroupARN: arn:aws:elasticloadbalancing:ap-southeast-1:767397910274:targetgroup/gogov-landing-page/30a7e6cb233d01fd
