name: Deploy landing page to S3
on:
  push:
    branches:
      - feat/add-vite
env:
  WORK_DIR: apps/redirect-pages/next-landing-page
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20" # Node.js version

      - name: Set up pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Install AWS CLI
        run: sudo apt-get install -y awscli

      - name: Install dependencies
        run: pnpm install
        working-directory: ${{ env.WORK_DIR }}

      - name: Remove existing build (if any)
        run: rm -rf .next out
        working-directory: ${{ env.WORK_DIR }}

      - name: Generate static site
        run: pnpm run generate
        working-directory: ${{ env.WORK_DIR }}

      - name: Deploy to S3
        run: |
          aws s3 sync out/static s3://gogov-landing --delete
          aws s3 cp out/static/ s3://gogov-landing/ --recursive
        working-directory: ${{ env.WORK_DIR }}
        env:
          AWS_REGION: ap-southeast-1
          AWS_ROLE_ARN: arn:aws:iam::767397910274:role/github-oidc-provider-aws
          AWS_ROLE_SESSION_NAME: .github/workflows/landing.yaml
