API_BASE_URL=YOUR_API_BASE_URL
API_SECRET_KEY=YOUR_SECRET_KEY
APP_URL=YOUR_APP_URL
LANDING_STATS_JSON_URL=YOUR_LANDING_STATS_JSON_URL
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS
APP_DOMAIN=YOUR_APP_DOMAIN
LAST_UPDATED=YOUR_LAST_UPDATED_DATE