NEXT_PUBLIC_API_BASE_URL=YOUR_API_BASE_URL
API_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_APP_URL=YOUR_APP_URL
LANDING_STATS_JSON_URL=YOUR_LANDING_STATS_JSON_URL
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS
NEXT_PUBLIC_APP_DOMAIN=YOUR_APP_DOMAIN
LAST_UPDATED=YOUR_LAST_UPDATED_DATE
NEXT_PUBLIC_LAST_UPDATED=2024-12-19T10:00:00Z
NEXT_PUBLIC_LANDING_DOMAIN=YOUR_LANDING_DOMAIN
NEXT_PUBLIC_APP_ENV=YOUR_APP_ENV
STAGING_AUTH_PASSWORD=YOUR_STAGING_AUTH_PASSWORD